<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginWindow" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginWindowController">
    <Button fx:id="loginButtonAdmin" text="Admin" layoutX="224.0" layoutY="168.0" onAction="#admin_goes_to_admin_view_when_clicked" mnemonicParsing="false" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Button fx:id="loginButtonClub" text="Club" layoutX="308.0" layoutY="168.0" onAction="#club_goes_to_club_view_when_clicked" mnemonicParsing="false" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
</AnchorPane>
